Início: Y: 50, VEL = 0, GVD = 0,25, NOVO Y = RESULTADO

1 FUNÇÃO QUEDA: 50    + 0    + 0,25 = 50,25
2 FUNÇÃO QUEDA: 50,25 + 0,25 + 0,25 = 50,75
3 FUNCAO QUEDA: 50,75 + 0,50 + 0,25 = 51,50
4 FUNCAO QUEDA: 51,50 + 0,75 + 0,25 = 52,50

CLIQUEI: VELOCIDADE = - 4,50

1  FUNÇÃO QUEDA: 52,50 - 4,50 + 0,25 = 48,25
2  FUNÇÃO QUEDA: 48,25 - 4,25 + 0,25 = 44,25
3  FUNCAO QUEDA: 44,25 - 4,00 + 0,25 = 40,5
4  FUNCAO QUEDA: 40,50 - 3,75 + 0,25 = 37,00
5  FUNCAO QUEDA: 37,00 - 3,50 + 0,25 = 33,75
6  FUNCAO QUEDA: 33,75 - 3,25 + 0,25 = 30,75
7  FUNCAO QUEDA: 30,75 - 3,00 + 0,25 = 28,00
8  FUNCAO QUEDA: 28,00 - 2,75 + 0,25 = 25,50
9  FUNCAO QUEDA: 25,50 - 2,50 + 0,25 = 23,75
10 FUNCAO QUEDA: 23,75 - 2,25 + 0,25 = 21,75
11 FUNCAO QUEDA: 21,75 - 2,00 + 0,25 = 20,00
12 FUNCAO QUEDA: 20,00 - 1,75 + 0,25 = 18,50
13 FUNCAO QUEDA: 18,50 - 1,50 + 0,25 = 17,25
14 FUNCAO QUEDA: 17,25 - 1,25 + 0,25 = 16,25
15 FUNCAO QUEDA: 16,25 - 1,00 + 0,25 = 15,50
16 FUNCAO QUEDA: 15,50 - 0,75 + 0,25 = 15,00
17 FUNCAO QUEDA: 15,00 - 0,50 + 0,25 = 14,75
18 FUNCAO QUEDA: 14,75 - 0,25 + 0,25 = 14,75
19 FUNCAO QUEDA: 14,75 - 0,00 + 0,25 = 15,00

Agora começa a aumentar novamente. Então isso simula uma queda e um pulo com gravidade